<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/mates.css">
    <title>Mates</title>
</head>
<body>
   
    <h1> Groze</h1>  
   
   
    <header>
        
        <ul>
            <li><a href="#home">Nosotros</a></li>
            <li><a href="../index.html">Inicio</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Productos</a>
              <div class="dropdown-content">
                <a href="./termos.html">Termos</a>
                <a href="./yerbas.html">Yerbas</a>
                <a href="./bombillas.html">Bombillas</a>
                <a href="./mates.html">Mates</a>
              </div>
            </li>
          </ul>







     </header>

     <div class="gallery"> 
        <img src="../imagenes/mate-imperial.jpg" alt="" width="400" height="400">
        <img src="../imagenes/mate-camionero.jpg" alt="" width="400" height="400">
        <img src="../imagenes/mate-torpedo.jpg" alt="" width="400" height="400">
        <img src="../imagenes/mate-personalizado.jpeg" alt="" width="400" height="400">
    </div>
    </div>
     
     
    <footer >

        <div id="foote">
           <li>Contactanos: Grozemates@gmail.com</li>  
           <li>Ubicacion Sinclair 2769,Palermo,Caba.</li>  
           <li>Redes: @Grozemates</li>
        </div>
    
    </footer>
    
</body>
</html>