<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Groze</title>
</head>
<body>
    
<h1> GROZE</h1>


<header>
 


    <ul>
        <li><a href="#home">Nosotros</a></li>
        <li><a href="#news">Inicio</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Productos</a>
          <div class="dropdown-content">
            <a href="./paginas/mates.html">Mates</a>
            <a href="./paginas/yerbas.html">Yerbas</a>
            <a href="./paginas/termos.html">termos</a>
            <a href="./paginas/bombillas.html">Bombillas</a>
          </div>
        </li>
      </ul>






</header>

<main>
    <div class="gallery"> 
        <img src="imagenes/fotto-mates.jpg" alt="" width="400" height="400">
        <img src="imagenes/foto-yerbas.jpg" alt="" width="400" height="400">
        <img src="imagenes/foto-bombilla.jpg" alt="" width="400" height="400">
        <img src="imagenes/foto-termo.jpg" alt="" width="400" height="400">
    </div>
 
    <div>
      <p class="parrafo"> Nosotros somos Groze, una pagina que te puede brindar los mates y todos sus complementos de primera calidad
         , lo que vos imagines lo tenemos y si no lo tenemos 
         lo conseguimos para vos.</p>
    </div>

</main>



<footer >

    <ul id="foot"> 
       <li>Contactanos: Grozemates@gmail.com</li>  
       <li>Ubicacion Sinclair 2769,Palermo,Caba.</li>  
       <li>Redes: @Grozemates</li>
    </ul>

</footer>


















</body>
</html>